# winforms-modernui

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  LICENSE.md  MetroFramework.sln  README.md  UpgradeLog.htm  build.cmd  changelog.txt
MetroFramework/: MetroBrushes.cs  MetroColorStyle.cs  MetroColors.cs  MetroFonts.cs  MetroFramework.csproj  MetroImage.cs  MetroPens.cs  MetroThemeStyle.cs
MetroFramework.Demo/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MetroFramework.Demo.csproj  Program.cs  TabControlDemo.Designer.cs  TabControlDemo.cs
MetroFramework.Demo/Localization/: MetroLocalize.cs
MetroFramework.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MetroFramework.Design/: MetroFramework.Design.csproj  MetroLabelDesigner.cs  MetroLinkDesigner.cs  MetroScrollBarDesigner.cs  MetroTabPageCollectionEditor.cs
MetroFramework.Design/Controls/: MetroButtonDesigner.cs  MetroDropDownButtonDesigner.cs  MetroLabelDesigner.cs  MetroLinkDesigner.cs  MetroPanelDesigner.cs  MetroTabControlDesigner.cs  MetroTabPageCollectionEditor.cs  MetroTabPageDesigner.cs
MetroFramework.Fonts/: MetroFramework.Fonts.csproj
MetroFramework.Fonts/Properties/: AssemblyInfo.cs
MetroFramework/Animation/: AnimationBase.cs  ColorBlendAnimation.cs  DelayedCall.cs  ExpandAnimation.cs  MoveAnimation.cs  TransitionType.cs
MetroFramework/Components/: MetroContextMenu.cs  MetroStyleExtender.cs  MetroStyleManager.cs  MetroToolTip.cs
MetroFramework/Controls/: MetroButton.cs  MetroCheckBox.cs  MetroComboBox.cs  MetroContextMenu.cs  MetroDateTime.cs  MetroDropDownButton.cs  MetroGrid.cs  MetroGrid.designer.cs  MetroGrid.resx  MetroLabel.cs  MetroLink.cs  MetroListView.cs  MetroPanel.cs  MetroProgressBar.Designer.cs  MetroProgressBar.cs  MetroProgressSpinner.cs  MetroRadioButton.cs  MetroScrollBar.cs  MetroTabControl.cs  MetroTabPage.cs  MetroTextBox.cs  MetroTextBox.resx  MetroTile.cs  MetroToggle.cs  MetroTrackBar.cs  MetroUserControl.cs  ve-B44C.tmp  ve-F3B1.tmp  ve-F78D.tmp
MetroFramework/Design/: MetroButtonDesigner.cs  MetroLabelDesigner.cs  MetroLinkDesigner.cs  MetroProgressBarDesigner.cs  MetroProgressSpinnerDesigner.cs  MetroScrollBarDesigner.cs  MetroTabControlDesigner.cs  MetroTabPageDesigner.cs  MetroTextBoxDesigner.cs  MetroTileDesigner.cs
MetroFramework/Drawing/: MetroBackBuffer.cs  MetroPaint.cs  ve-262F.tmp  ve-F38A.tmp
MetroFramework/Forms/: MetroForm.cs  MetroMessageBox.cs  MetroTaskWindow.cs  ve-56DC.tmp
MetroFramework/Interfaces/: IMetroComponent.cs  IMetroControl.cs  IMetroForm.cs
MetroFramework/Localization/: MetroLocalize.cs
MetroFramework/MessageBox/: MetroMessageBox.cs  MetroMessageBoxControl.Designer.cs  MetroMessageBoxControl.cs  MetroMessageBoxProperties.cs
MetroFramework/Native/: DwmApi.cs  Taskbar.cs  WinApi.cs  WinCaret.cs
MetroFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
